
man.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
run
  rotate: false
  xy: 2, 2
  size: 83, 97
  orig: 83, 97
  offset: 0, 0
  index: 3
run
  rotate: false
  xy: 87, 3
  size: 83, 96
  orig: 83, 96
  offset: 0, 0
  index: 8
run
  rotate: false
  xy: 172, 9
  size: 87, 90
  orig: 87, 90
  offset: 0, 0
  index: 4
run
  rotate: false
  xy: 261, 17
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: 2
run
  rotate: false
  xy: 353, 13
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: 9
run
  rotate: false
  xy: 441, 24
  size: 90, 75
  orig: 90, 75
  offset: 0, 0
  index: 1
run
  rotate: false
  xy: 533, 28
  size: 86, 71
  orig: 86, 71
  offset: 0, 0
  index: 6
run
  rotate: false
  xy: 621, 18
  size: 82, 81
  orig: 82, 81
  offset: 0, 0
  index: 7
run
  rotate: false
  xy: 795, 39
  size: 86, 60
  orig: 86, 60
  offset: 0, 0
  index: 5
stand
  rotate: false
  xy: 705, 36
  size: 88, 63
  orig: 88, 63
  offset: 0, 0
  index: -1
