
man.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
run
  rotate: false
  xy: 2, 104
  size: 127, 147
  orig: 127, 147
  offset: 0, 0
  index: 8
run
  rotate: false
  xy: 2, 2
  size: 89, 100
  orig: 89, 100
  offset: 0, 0
  index: 3
run
  rotate: false
  xy: 131, 160
  size: 96, 91
  orig: 96, 91
  offset: 0, 0
  index: 9
run
  rotate: false
  xy: 229, 157
  size: 90, 94
  orig: 90, 94
  offset: 0, 0
  index: 4
run
  rotate: false
  xy: 321, 161
  size: 91, 90
  orig: 91, 90
  offset: 0, 0
  index: 7
run
  rotate: false
  xy: 414, 163
  size: 92, 88
  orig: 92, 88
  offset: 0, 0
  index: 2
run
  rotate: false
  xy: 228, 75
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: 1
run
  rotate: false
  xy: 93, 2
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: 6
run
  rotate: false
  xy: 185, 4
  size: 90, 69
  orig: 90, 69
  offset: 0, 0
  index: 5
stand
  rotate: false
  xy: 131, 88
  size: 95, 70
  orig: 95, 70
  offset: 0, 0
  index: -1
